* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
 }
 
 body {
    font-family: 'Playfair Display', serif;
 
 }
 
 
 .navbar {
 
    /* border: 1px solid rgb(34, 34, 34); */
    display: flex;
    gap: 10px;
    padding: 20px;
 
 }
 
 .endl {
    gap: 10px;
    display: flex;
    justify-content: end;
    /* border: 1px solid red; */
    padding: 20px;
 
 
 }
 
 .content1 {
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
 }
 
 
 .content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid rgb(138, 114, 114); */
    padding: 20px;
 
 }
 
 .content2 .navbar2 {
    /* border: 1px solid red; */
    margin-top: 40px;
 }
 
 .centernav {
    display: flex;
    gap: 10px;
    margin-top: 45px;
 
 }
 
 .icon {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding: 10px;
    margin-top: 25px;
    font-size: 25px;
 
 }

 /*  */
 .registered{
    margin-bottom: 3vh;
    margin-top: 10vh;
 }
 .registered p{
margin-top: 4vh;
 }
 .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 
 .content .secondcol{
    /* background-color: rgb(166, 166, 46); */
 }
 .content .firstcol {
    display: flex;
   flex-direction: column;

   width: 80%;
   padding-left: 20vh;
  
 
 }
 .Email{
     height: 5vh;
     margin-bottom: 2vh;
 
   
 }
  
 .forget {
 display: flex;
 justify-content: space-between;
 
  
 }

 .login button{
    background-color: black;
    width:60% ;
    color: white;
    height: 5vh;
    border: none;
    
 }
 .login{
    padding-top: 5vh;
 }
 .lastptag{
    padding-top: 2vh;
    color: rgb(112, 111, 111);
 }
 .optiontag{
    display: flex;
    flex-direction: column;
 
    width: 60%;
    /* padding-left: 20vh; */
 }
 .optiontag select {
    height: 5vh;
     margin-bottom: 2vh;

    padding: 5px;
    font-size: 1.5vh;
    border: 1px solid #ccc;
    border-radius: 4px;
  /* border: 1px  solid red; */
  }
  
  .optiontag select option {
    padding: 10px;
 
  }
  .content .secondcol {
    display: flex;
   flex-direction: column;
  }
  .lastptag2{
padding-top: 2vh;
padding-bottom: 2vh;
  }
  .secondemail{
    height: 5vh;
    margin-bottom: 2vh;
    width: 60%;
  }
  .registerptag p{
    /* border: 1px solid red; */
    font-size: 1.5vh;
    color: rgb(112, 111, 111);

}
.register{
    /* border: 1px solid red; */
}
.register button{
    background-color: black;
    width:40% ;
    color: white;
    height: 5vh;
    border: none;
    font-size: 1.8vh;
    margin-top: 2vh;
}

/* ///////////// */
.centernavbar {
    margin-top: 10vh;
    border-top: 1px solid #000;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 8vh;
 }
 ::placeholder {
   /* color: red; */
   padding-left: 1vh;
 }
 
 .luxury {
    /* border: 1px solid red; */
 
 
 }
 
 .luxuryimg {
    height: 7vh;
    margin-top: 4vh;
 
 }
 
 .collaborationsimg {
    height: 7vh;
    margin-top: 4vh;
 }
 
 .Fastimg {
    height: 7vh;
    margin-top: 4vh;
 }
 
 
 .ptag {
    color: rgb(134, 134, 134);
 }
 
 .newArrival {
    text-align: center;
    padding: 30px;
 }
 
 
 .imagesingrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 
 
 
 .shirt img {
    width: 90%;
    height: auto;
 }
 
 .text1 {
    bottom: 40px;
    width: 90%;
    color: rgb(0, 0, 0);
 }
 
 .text2 {
    /* text-align: center; */
    bottom: -3px;
    left: 10px;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
 }
 
 
 .last {
    margin-top: 2vh;
 }
 
 .towcolor {
    text-align: center;
    margin-top: 10vh;
    background-color: rgb(227, 227, 227);
    /* border: 1px solid red; */
 }
 
 .address {
    margin-top: 2vh;
    font-size: 1.8vh;
 }
 
 .towbar {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
 
 }
 
 
 .towbar .CustomerService h3 {
    /* border: 1px solid red; */
    margin-top: 15px;
    font-size: 1.7vh;

    
 
 }
 
 .towbar .About h3 {
    /* border: 1px solid red; */
 
    margin-top: 15px;
    font-size: 1.7vh;
 
 }
 
 
 
 .Shopanywhere2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5vh;
    /* border: 1px solid red; */
 }
 
 
 
 .appstoreimg1 {
    /* border: 1px solid red; */
    width: 90%;
 
 }
 
 .follow {
    font-size: 2vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
 }
 
 .playstoreimg1 {
    height: 9vh;
 }
 
 .iconimglast {
    /* border: 1px solid red; */
 
 }
 
 .iconimglast .iconimg {
    font-size: 4vh;
    display: flex;
    justify-content: space-between;
 }
 
 
  
 @media only screen and (max-width: 414px) {
   .content1 {
      display: none;
   }


   .centernav {
      display: none;

   }

   .icon1 {
      display: none;


   }

   .icon2 {
      display: flex;
      /* justify-content: end; */
      /* border: 1px solid red; */
      margin-left: 7vh;

   }
 

   .navbar2 {
      /* border: 1px solid red; */
  margin-left: 14vh;
  text-align: center;
 
    
   }
   .content{
      display: grid;
      grid-template-columns: repeat(1,1fr);
   }

   .content .firstcol {
      display: flex;
     flex-direction: column;
  
     width: 80%;
     padding-left: 0vh;
     padding-left: 2vh;
    
   
   }
   .secondcol  {
      /* border: 1px solid  red; */
      padding-left: 2vh;
   }
   .secondcol .optiontag .secondemail{
      border: 1px solid red;
   }
 .login button{
   background-color: black;
   width:90% ;
   color: white;
   height: 5vh;
   border: none;
  
 }
 .login{
   padding-left: 8vh;
 }

  .register button{
   background-color: black;
   width:90% ;
   color: white;
   height: 5vh;
   border: none;
  
 }
 .register{
   padding-left: 3vh;
 }


    .centernavbar{
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }
  .collaborations{
   display: none;
  }
  .Fast{
   display: none;
  }
  .towbar{
   /* border: 1px solid red; */
   display: grid;
   grid-template-columns: repeat(1,1fr);
  }
    }

    @media only screen and (max-width: 820px) {
      .content1 {
         display: none;
      }
   .content2{
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(2,1fr);
   width: 100%;
   }
   
      .centernav {
         display: none;
   
      }
   
      .icon1 {
         display: none;
   
   
      }
   
      .icon2 {
         display: flex;
         /* justify-content: end; */
         /* border: 1px solid red; */
         /* margin-right:8vh; */
         
      }
    
   
      .navbar2 {                                                                        
         /* border: 1px solid red; */
     margin-left: 29vh;
     text-align: center; 
     font-size: 2vh;           
    
             
      }
      .content{
         display: grid;
         grid-template-columns: repeat(1,1fr);
      }
   
      .content .firstcol {
         display: flex;
        flex-direction: column;
     padding-top: 2vh;
        width: 95%;
        /* padding-left: 0vh; */
     padding-left: 2vh;
       
                        
      }
      .secondcol  {
         /* border: 1px solid  red; */
         padding-left: 2vh;
      }
      .secondcol .secondemail{
         /* border: 1px solid red; */
         width: 95%;
   
      }

      .optiontag{
         /* border: 1px solid red; */
         width: 95%;
      }
    .login button{
      background-color: black;
      width:90% ;
      color: white;
      height: 5vh;
      border: none;
     
    }
    .login{
      padding-left: 8vh;
     
    }
  
     .register button{
      background-color: black;
      width:75% ;
      color: white;
      height: 5vh;
      border: none;
     
    }
    .register{
      padding-left: 8vh;
    }
   
   
       .centernavbar{
         /* border: 1px solid red; */
         display: grid;
         grid-template-columns: repeat(1,1fr);
     }
     .collaborations{
      display: none;
     }
     .Fast{
      display: none;
     }
     .towbar{
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(1,1fr);
     }
     .appstoreimg1{
      /* border: 1px solid red; */
      width: 21vh;
   
 
     }
     .playstoreimg{
      /* border: 1px solid red; */
      margin-right: 9vh;
     }
    
     .iconimg{
      /* border: 1px solid red; */
      width: 90%;
      padding-left: 6vh;
     
     }
     #mrs {
      border: 1px  solid red;
     }
        }